{
  "name": "happy-place-theme",
  "version": "3.2.0",
  "description": "Optimized WordPress theme with intelligent asset loading",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "watch": "vite build --watch",
    "analyze": "vite-bundle-analyzer dist/stats.json",
    "css:build": "npm run build && npm run css:optimize",
    "css:optimize": "node scripts/optimize-css.js",
    "js:build": "npm run build && npm run js:optimize",
    "js:optimize": "node scripts/optimize-js.js",
    "assets:audit": "node scripts/audit-assets.js",
    "assets:clean": "node scripts/clean-unused.js"
  },
  "keywords": [
    "wordpress",
    "theme",
    "real-estate",
    "performance",
    "optimization"
  ],
  "author": "Happy Place Team",
  "license": "GPL-2.0+",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.1",
    "@rollup/plugin-replace": "^5.0.5",
    "@vitejs/plugin-legacy": "^5.4.3",
    "autoprefixer": "^10.4.21",
    "brotli-size": "^4.0.0",
    "chalk": "^5.3.0",
    "cross-env": "^7.0.3",
    "cssnano": "^6.1.2",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "gzip-size": "^7.0.0",
    "postcss": "^8.5.6",
    "rimraf": "^5.0.10",
    "sass": "^1.92.1",
    "vite": "^5.4.20"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
